VITE_SUPABASE_PROJECT_ID="iwgniyoljeetjodojkdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z25peW9samVldGpvZG9qa2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODQ1MjEsImV4cCI6MjA4NTk2MDUyMX0.2GQuvzyE_VxIUjhg0kedAEn6Ft0bnu9O0X34kPB95Rg"
VITE_SUPABASE_URL="https://iwgniyoljeetjodojkdz.supabase.co"
